@font-face
  font-family: TwitterChirp
  src: url(../fonts/TwitterChirp/chirp-regular-web.woff) format('woff')
  font-weight: 400
  font-style: 'normal'
  font-display: 'swap'

@font-face
  font-family: TwitterChirp
  src: url(../fonts/TwitterChirp/chirp-bold-web.woff) format('woff')
  font-weight: 700
  font-style: 'normal'
  font-display: 'swap'

@font-face
  font-family: TwitterChirp
  src: url(../fonts/TwitterChirp/chirp-heavy-web.woff) format('woff')
  font-weight: 800
  font-style: 'normal'
  font-display: 'swap'
