textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    min-height: 65px
    padding: 6px
    font-family: inherit

button
    display: inline-block
    height: 38px
    padding: 0 30px
    color: transparent
    text-align: center
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    border-radius: 50px
    border: 1px solid black
    cursor: pointer
    box-sizing: border-box
    font-family: inherit

    &:hover
        filter: brightness(0.9)

button:disabled
    opacity: 0.5
    cursor: default
    &:hover
        filter: none


