.d-flex
    display: flex!important

.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.fw-bold
    font-weight: 700!important

.fw-normal
    font-weight: 400!important

.fw-ligt
    font-weight: 300!important

.p-1
    padding: .25rem

.p-2
    padding: .5rem

.p-3
    padding: 1rem

.ms-auto
    margin-left: auto

.me-auto
    margin-right: auto

.cursor-pointer
    cursor: pointer